// Porto Config Less File
// Created at 2024-05-17 08:10:56

@dark: 0;

// Border radius
    @border_base: 0;
    @border_medium: 0;
    @searchform_border: 20px;
    @searchform_border_large: 25px;


// Button Style
@button_style_borders: 0;
@button_style_3d: 0;

// Skin
@skinColor: #055d92;
@container_width: 1260px;
@grid_gutter_width: 16px;
@screen_large: 1275px;

// Color Variables
@color-primary: @skinColor;
@color-primary-inverse: #ffffff;

@color-secondary: #e36159;
@color-secondary-inverse: #ffffff;

@color-tertiary: #2baab1;
@color-tertiary-inverse: #ffffff;

@color-quaternary: #383f48;
@color-quaternary-inverse: #ffffff;

@color-dark: #2e353e;
@color-dark-inverse: #ffffff;

@color-light: #ffffff;
@color-light-inverse: #777777;

@social-color: 0;

// Typography
@body_font_family: Open Sans;
@body_font_weight: 400;
@body_font_size: 14px;
@body_line_height: 27px;

@body_letter_spacing: 0.2px;

@body_color: #1d2127;

@body_mobile_font_size_scale: 0.92857142857143;
@body_mobile_line_height_scale: 0.74074074074074;@body_mobile_letter_spacing: 0;

@alt_font_family: Verdana, Geneva, sans-serif;
@alt_font_weight: 400;

@logo_font_family: Open Sans;
@logo_font_weight: 700;
@logo_font_size: 40px;
@logo_line_height: 48px;

@logo_letter_spacing: 0px;

@logo_color: #0088cc;

@h1_font_family: Open Sans;
@h1_font_weight: 700;
@h1_font_size: 36px;
@h1_line_height: 36px;

@h1_letter_spacing: 0;

@h1_color: #055d92;

@h2_font_family: Open Sans;
@h2_font_weight: 700;
@h2_font_size: 24px;
@h2_line_height: 24px;
@h2_letter_spacing: 0;@h2_color: #055d92;

@h3_font_family: Open Sans;
@h3_font_weight: 600;
@h3_font_size: 18px;
@h3_line_height: 18px;
@h3_letter_spacing: 0;@h3_color: #055d92;

@h4_font_family: Open Sans;
@h4_font_weight: 600;
@h4_font_size: 16px;
@h4_line_height: 16px;
@h4_letter_spacing: 0;@h4_color: #055d92;

@h5_font_family: Open Sans;
@h5_font_weight: 600;
@h5_font_size: 14px;
@h5_line_height: 14px;
@h5_letter_spacing: 0;@h5_color: #055d92;

@h6_font_family: Open Sans;
@h6_font_weight: 600;
@h6_font_size: 14px;
@h6_line_height: 14px;

@h6_letter_spacing: 0;

@h6_color: #055d92;

@menu_font_family: Open Sans;
@menu_font_weight: 400;
@menu_font_size: 13px;
@menu_line_height: 13px;

@menu_letter_spacing: 0;@menu_md_font_size: 12px;
@menu_md_line_height: 20px;

@menu_md_letter_spacing: 0;

@menu_text_transform: uppercase;

@menu_side_font_family: Open Sans;
@menu_side_font_weight: 400;
@menu_side_font_size: 14px;
@menu_side_line_height: 18px;

@menu_side_letter_spacing: 0;@menu_popup_font_family: Open Sans;
@menu_popup_font_weight: 400;
@menu_popup_font_size: 13px;
@menu_popup_line_height: 24px;

@menu_popup_letter_spacing: 0;// Backgrounds
@body_bg_color: #f9f9f9;
@body_bg_repeat: repeat;
@body_bg_size: auto;
@body_bg_attachment: scroll;
@body_bg_position: initial;
@body_bg_image: none;

    @body_bg_gradient: false;
    @body_bg_from: #f9f9f9;
    @body_bg_to: #f9f9f9;

@content_bg_color: #f9f9f9;
@content_bg_repeat: repeat;
@content_bg_size: auto;
@content_bg_attachment: scroll;
@content_bg_position: initial;
@content_bg_image: none;

    @content_bg_gradient: false;
    @content_bg_from: #f9f9f9;
    @content_bg_to: #f9f9f9;

@content_bottom_bg_color: #ffffff;
@content_bottom_bg_repeat: repeat;
@content_bottom_bg_size: auto;
@content_bottom_bg_attachment: scroll;
@content_bottom_bg_position: initial;
@content_bottom_bg_image: none;

    @content_bottom_bg_gradient: false;
    @content_bottom_bg_from: #ffffff;
    @content_bottom_bg_to: #ffffff;

@content_bottom_padding_top: 0px;
@content_bottom_padding_bottom: 20px;
@mobile_menu_toggle_text_color: #ffffff;
@mobile_menu_toggle_bg_color: #055d92;// Mobile Panel

@panel_bg_color: #055d92;
@panel_text_color: #ffffff;
@panel_border_color: #e8e8e8;
@panel_link_hbgcolor: #f5f5f5;
@panel_link_color: #ffffff;
@panel_hover_color: #ffffff;

// Header Top
@header_top_bg_color: #055d92;
@header_top_text_color: #0e95d9;
@header_top_link_color: #ffffff;
@header_top_hover_color: #ffffff;
@header_top_bottom_border_width: 1px;
@header_top_bottom_border_color: #0b6fa0;@header_top_menu_padding_top: 8px;
@header_top_menu_padding_right: 15px;
@header_top_menu_padding_bottom: 8px;
@header_top_menu_padding_left: 15px;

@header_top_menu_hide_sep: false;
// Header

@header_border_top_width: 0;
@header_border_top_color: #0088cc;
@header_margin_top: 0px;
@header_margin_bottom: 0px;
@header_margin_right: 0px;
@header_margin_left: 0px;

@header_wrap_bg_color: transparent;
@header_wrap_bg_repeat: repeat;
@header_wrap_bg_size: auto;
@header_wrap_bg_attachment: scroll;
@header_wrap_bg_position: initial;
@header_wrap_bg_image: none;

    @header_wrap_bg_gradient: false;
    @header_wrap_bg_from: transparent;
    @header_wrap_bg_to: transparent;

@header_bg_color: #055d92;
@header_bg_repeat: repeat;
@header_bg_size: auto;
@header_bg_attachment: scroll;
@header_bg_position: initial;
@header_bg_image: none;

    @header_bg_gradient: false;
    @header_bg_from: #055d92;
    @header_bg_to: #055d92;

@sticky_header_bg_color: #055d92;
@sticky_header_bg_repeat: repeat;
@sticky_header_bg_size: auto;
@sticky_header_bg_attachment: scroll;
@sticky_header_bg_position: initial;
@sticky_header_bg_image: none;

    @sticky_header_bg_gradient: false;
    @sticky_header_bg_from: #055d92;
    @sticky_header_bg_to: #055d92;
@sticky_header_opacity: 100%;

@sticky_header_logo: 1;

@header_text_color: #ffffff;
@header_link_color: #ffffff;
@header_hover_color: #d8d8d6;

@header_opacity: 80%;
@searchform_opacity: 50%;
@menuwrap_opacity: 30%;
@menu_opacity: 30%;

// Side Social, Copyright
@side_social_bg_color: #ffffff;
@side_social_color: #ffffff;
@side_copyright_color: #ffffff;

// Switcher
@header_switcher_bg_color: transparent;
@header_switcher_hbg_color: transparent;
@header_switcher_link_color: #ffffff;
@header_switcher_hover_color: #ffffff;

// Searchform
@searchform_bg_color: #ffffff;
@searchform_border_color: #dae2e6;
@searchform_popup_border_color: #008acf;
@searchform_text_color: #8d8d8d;
@searchform_hover_color: #606669;
@sticky_searchform_popup_border_color: #dbe0e2;
@sticky_searchform_toggle_text_color: #000000;
@sticky_searchform_toggle_hover_color: #eeeeee;
@sticky_header_searchform: 1;
// Mini Cart
@minicart_icon_color: #ffffff;
@minicart_item_color: #ffffff;
@minicart_border_color: transparent;
@minicart_bg_color: transparent;
@minicart_popup_border_color: #0088cc;
@sticky_minicart_icon_color: #ffffff;
@sticky_minicart_item_color: #0088cc;
@sticky_minicart_border_color: transparent;
@sticky_minicart_bg_color: transparent;
@sticky_minicart_popup_border_color: #0088cc;
@sticky_header_minicart: 1;
// Main Menu
@main_menu_wrapper_bg_color: #055180;
@main_menu_wrapper_padding: 0px 0px 0px 0px;
    @main_menu_wrapper_padding_sticky: 8px 0px 8px 0px;
@main_menu_bg_color: transparent;
@main_menu_popup_border: 0;
@main_menu_popup_border_color: #0088cc;
@main_menu_popup_bg_color: #ffffff;
@main_menu_popup_heading_color: #333333;
@main_menu_popup_link_color: #055180;
@main_menu_popup_hover_color: #0088cc;
@main_menu_popup_link_hbg_color: #ffffff;
@main_menu_level1_link_color: #ffffff;
@main_menu_level1_hover_color: #ffffff;

@main_menu_level1_link_color_sticky: #ffffff;

@main_menu_level1_hover_color_sticky: #ffffff;
@main_menu_level1_active_color: #ffffff;
@main_menu_level1_hbg_color: #0088cc;
@main_menu_level1_abg_color: #0088cc;
@main_menu_level1_padding1_left: 10px;
@main_menu_level1_padding1_right: 10px;
@main_menu_level1_padding1_top: 15px;
@main_menu_level1_padding1_bottom: 15px;
@main_menu_level1_padding2_left: 0px;
@main_menu_level1_padding2_right: 15px;
@main_menu_level1_padding2_top: 11px;
@main_menu_level1_padding2_bottom: 9px;
@main_menu_narrow_type: 0;
@main_menu_tip_bg_color: #0cc485;
@main_menu_custom_text_color: #ffffff;
@main_menu_custom_link_color: #ffffff;
@main_menu_custom_link_hcolor: #ffffff;@sticky_menu_bg_color: #055180;

@sticky_header_menu_custom_content: 1;
// Footer

@footer_bg_color: #055d92;
@footer_bg_repeat: repeat;
@footer_bg_size: auto;
@footer_bg_attachment: scroll;
@footer_bg_position: initial;
@footer_bg_image: none;

    @footer_bg_gradient: false;
    @footer_bg_from: #055d92;
    @footer_bg_to: #055d92;

@footer_main_bg_color: transparent;
@footer_main_bg_repeat: repeat;
@footer_main_bg_size: auto;
@footer_main_bg_attachment: scroll;
@footer_main_bg_position: initial;
@footer_main_bg_image: none;

    @footer_main_bg_gradient: false;
    @footer_main_bg_from: transparent;
    @footer_main_bg_to: transparent;

@footer_heading_color: #ffffff;

@footer_label_color: #ffffff;@footer_text_color: #ffffff;
@footer_link_color: #ffffff;
@footer_link_hcolor: #ffffff;
@footer_ribbon_bg_color: #0088cc;
@footer_ribbon_text_color: #ffffff;

@footer_top_bg_color: #ffffff;
@footer_top_bg_repeat: repeat;
@footer_top_bg_size: auto;
@footer_top_bg_attachment: scroll;
@footer_top_bg_position: initial;
@footer_top_bg_image: none;

    @footer_top_bg_gradient: false;
    @footer_top_bg_from: #ffffff;
    @footer_top_bg_to: #ffffff;

@footer_top_padding_top: 0px;
@footer_top_padding_bottom: 0px;

@footer_bottom_bg_color: #055180;
@footer_bottom_bg_repeat: repeat;
@footer_bottom_bg_size: auto;
@footer_bottom_bg_attachment: scroll;
@footer_bottom_bg_position: initial;
@footer_bottom_bg_image: none;

    @footer_bottom_bg_gradient: false;
    @footer_bottom_bg_from: #055180;
    @footer_bottom_bg_to: #055180;

@footer_bottom_text_color: #ffffff;
@footer_bottom_link_color: #ffffff;
@footer_bottom_link_hcolor: #ffffff;
@footer_opacity: 80%;
@footer_social_bg_color: #0088cc;
@footer_social_link_color: #ffffff;

// Breadcrumbs

@breadcrumbs_bg_color: transparent;
@breadcrumbs_bg_repeat: repeat;
@breadcrumbs_bg_size: auto;
@breadcrumbs_bg_attachment: scroll;
@breadcrumbs_bg_position: initial;
@breadcrumbs_bg_image: none;

    @breadcrumbs_bg_gradient: false;
    @breadcrumbs_bg_from: transparent;
    @breadcrumbs_bg_to: transparent;

@breadcrumbs_border_top_width: 0;
@breadcrumbs_border_top_color: #384045;
@breadcrumbs_border_bottom_width: 0;
@breadcrumbs_border_bottom_color: #ffffff;
@breadcrumbs_text_color: #ffffff;
@breadcrumbs_link_color: #afafaf;
@breadcrumbs_title_color: #1d2127;
@breadcrumbs_subtitle_color: #1d2127;
@breadcrumbs_padding: 0px 15px 0px 15px;
@breadcrumbs_padding_left: 15px;
@breadcrumbs_padding_right: 15px;
    @breadcrumbs_subtitle_margin: 0px 0px 0px 0px;

// Container Width
@calc_banner_width: 0;
@calc_breadcrumbs_width: 0;
@calc_content_width: 0;
@calc_footer_width: 0;

// Shop
@color-wishlist: #302e2a;
@border-color-wishlist: #d8d8d6;
@color-wishlist-inverse: #ffffff;
@color-quickview: #302e2a;
@border-color-quickview: #d8d8d6;
@color-quickview-inverse: #ffffff;
@color-hot: #62b959;
@color-hot-inverse: #ffffff;
@color-sale: #e27c7c;
@color-sale-inverse: #ffffff;

@add_to_cart_font_family: Open Sans;