# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/help2.yanaksoft.com
cert = /etc/letsencrypt/live/help2.yanaksoft.com/cert.pem
privkey = /etc/letsencrypt/live/help2.yanaksoft.com/privkey.pem
chain = /etc/letsencrypt/live/help2.yanaksoft.com/chain.pem
fullchain = /etc/letsencrypt/live/help2.yanaksoft.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2d6453d092be90519c926000b0ac3e72
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
help2.yanaksoft.com = /var/www/html
